// マクロには、宣言的マクロと、3種類の手続的マクロがある
// 手続的マクロ
// - 構造体とenumにderive属性を使った時に追加されるコードを指定する、カスタムの#[derive]マクロ
// - 任意の要素に使えるカスタムの属性を定義する、属性風のマクロ
// - 関数の様に見えるが、引数として指定されたトークンに対して作用する関数風のマクロ

// マクロと関数の違い
// マクロはコンパイルよりも前の段階で展開されるので、実際には異なるコードが生成されている

fn main() {
    println!("Macro sample in rust");
    let vec = vec![1,2,3,4,5];
    println!("{:?}", vec);
}